-0.129 seconds into testing.We need to turn right. We need to be going at 28.965373867231165, our current heading is 78.60316112593428, and therefore the change we need to make is more than 10 degrees, or -207.43146500683457
-1.101 seconds into testing.We need to turn right. We need to be going at 29.133267687330488, our current heading is 85.33882435381615, and therefore the change we need to make is more than 10 degrees, or -200.52790795885335
-1.676 seconds into testing.We need to turn right. We need to be going at 29.13724394432012, our current heading is 101.84417988286259, and therefore the change we need to make is more than 10 degrees, or -184.0185761728173
-2.158 seconds into testing.We need to turn right. We need to be going at 29.103773167852864, our current heading is 117.28811346343888, and therefore the change we need to make is more than 10 degrees, or -168.60811336870825
-2.734 seconds into testing.We need to turn right. We need to be going at 29.09309196102481, our current heading is 141.39012414706818, and therefore the change we need to make is more than 10 degrees, or -144.516783891907
-3.215 seconds into testing.We need to turn right. We need to be going at 27.800883236814457, our current heading is 163.7874086310419, and therefore the change we need to make is more than 10 degrees, or -123.41170813214364
-3.886 seconds into testing.We need to turn right. We need to be going at 27.790223579212693, our current heading is 194.01957887196102, and therefore the change we need to make is more than 10 degrees, or -93.19019754882629
-4.367 seconds into testing.We need to turn right. We need to be going at 26.10400781014988, our current heading is 219.4675578779518, and therefore the change we need to make is more than 10 degrees, or -69.42843431189831
-4.943 seconds into testing.We need to turn right. We need to be going at 26.101741831975403, our current heading is 264.81868128875385, and therefore the change we need to make is more than 10 degrees, or -24.079576879270746
-5.425 seconds into testing.We need to turn left. We need to be going at 25.284244571173474, our current heading is 308.20304216918987, and therefore the change we need to make is more than 10 degrees, or 18.487286740363345
-6.001 seconds into testing.We need to turn left. We need to be going at 25.295666278141994, our current heading is 307.86968087896264, and therefore the change we need to make is more than 10 degrees, or 18.165347157104634
-6.483 seconds into testing.We need to turn right. We need to be going at 26.231028952425845, our current heading is 244.7833653192323, and therefore the change we need to make is more than 10 degrees, or -43.98560572834185
-7.07 seconds into testing.We need to turn right. We need to be going at 26.2421275563089, our current heading is 229.62098533565742, and therefore the change we need to make is more than 10 degrees, or -59.136887108033676
-7.551 seconds into testing.We need to turn right. We need to be going at 25.657468227742072, our current heading is 269.881388201798, and therefore the change we need to make is more than 10 degrees, or -19.46114357045991
-8.215 seconds into testing.We need to turn right. We need to be going at 25.651006462133637, our current heading is 331.26878434054424, and therefore the change we need to make is more than 10 degrees, or -318.0802091973221
-8.697 seconds into testing.We need to turn right. We need to be going at 25.69737919544633, our current heading is 4.898862441984932, and therefore the change we need to make is more than 10 degrees, or -284.40375836256874
-9.274 seconds into testing.We need to turn right. We need to be going at 25.69606412885372, our current heading is 36.14192522118458, and therefore the change we need to make is more than 10 degrees, or -253.1620106499617
-9.756 seconds into testing.We need to turn right. We need to be going at 27.511548283842785, our current heading is 62.23562516470633, and therefore the change we need to make is more than 10 degrees, or -225.25282655145088
-10.332 seconds into testing.We need to turn right. We need to be going at 27.501222573723, our current heading is 88.38632890189363, and therefore the change we need to make is more than 10 degrees, or -199.11244852438335
-10.814 seconds into testing.We need to turn right. We need to be going at 29.526342423589313, our current heading is 109.17316952763733, and therefore the change we need to make is more than 10 degrees, or -176.30048804877336
-11.401 seconds into testing.We need to turn right. We need to be going at 29.54734665815181, our current heading is 131.93977807602084, and therefore the change we need to make is more than 10 degrees, or -153.51287526582735
-11.872 seconds into testing.We need to turn right. We need to be going at 29.647870482520034, our current heading is 153.69616710059816, and therefore the change we need to make is more than 10 degrees, or -131.6559624168818
-12.449 seconds into testing.We need to turn right. We need to be going at 29.658546502368154, our current heading is 179.88881500587595, and therefore the change we need to make is more than 10 degrees, or -105.45263849175589
-12.931 seconds into testing.We need to turn right. We need to be going at 27.88081074740836, our current heading is 204.89458473864815, and therefore the change we need to make is more than 10 degrees, or -82.22460451394349
-13.507 seconds into testing.We need to turn right. We need to be going at 27.882854062552724, our current heading is 237.2154868566037, and therefore the change we need to make is more than 10 degrees, or -49.90165908084359
-13.989 seconds into testing.We should be going straight. We need to be going at 25.624392240722386, our current heading is 280.1283646398025, and therefore the change we need to make is less than 10 degrees, or -9.247243119475115
-14.671 seconds into testing.We should be going straight. We need to be going at 25.615908918183493, our current heading is 298.3889409624328, and therefore the change we need to make is less than 10 degrees, or 9.004849880616291
-15.153 seconds into testing.We need to turn right. We need to be going at 24.66476618071181, our current heading is 277.7695549009453, and therefore the change we need to make is more than 10 degrees, or -12.565678918342883
-15.729 seconds into testing.We should be going straight. We need to be going at 24.65198347411706, our current heading is 297.47917303169623, and therefore the change we need to make is less than 10 degrees, or 7.131156505813294
-16.211 seconds into testing.We need to turn left. We need to be going at 25.066102766934193, our current heading is 310.9957522022566, and therefore the change we need to make is more than 10 degrees, or 21.06185496919079
-16.787 seconds into testing.We need to turn right. We need to be going at 25.065822456419312, our current heading is 272.5478999924205, and therefore the change we need to make is more than 10 degrees, or -17.386277551160163
-17.269 seconds into testing.We need to turn right. We need to be going at 25.931025854041195, our current heading is 244.47997383431186, and therefore the change we need to make is more than 10 degrees, or -44.58900031164694
-17.845 seconds into testing.We need to turn left. We need to be going at 25.934513987212313, our current heading is 301.09290486544893, and therefore the change we need to make is more than 10 degrees, or 12.027418852661242
-18.327 seconds into testing.We need to turn left. We need to be going at 26.605591168217302, our current heading is 304.345532742698, and therefore the change we need to make is more than 10 degrees, or 15.951123910915328
-18.895 seconds into testing.We need to turn right. We need to be going at 26.606675226807283, our current heading is 241.89385227981208, and therefore the change we need to make is more than 10 degrees, or -46.49947249338064
-19.377 seconds into testing.We need to turn right. We need to be going at 27.199910939990048, our current heading is 221.54317051156266, and therefore the change we need to make is more than 10 degrees, or -66.25691854844729
-19.958 seconds into testing.We need to turn right. We need to be going at 27.1903311998729, our current heading is 261.3864191284572, and therefore the change we need to make is more than 10 degrees, or -26.423249671669907
-20.441 seconds into testing.We need to turn left. We need to be going at 27.16344432052398, our current heading is 305.77994509020493, and therefore the change we need to make is more than 10 degrees, or 17.943389410728912
-21.019 seconds into testing.We need to turn left. We need to be going at 27.161027544025956, our current heading is 299.1729997194956, and therefore the change we need to make is more than 10 degrees, or 11.334027263521534
-21.503 seconds into testing.We need to turn right. We need to be going at 26.466616619815568, our current heading is 240.7517692886951, and therefore the change we need to make is more than 10 degrees, or -47.78161409148933
-22.083 seconds into testing.We need to turn right. We need to be going at 26.458969096500255, our current heading is 224.9628140318127, and therefore the change we need to make is more than 10 degrees, or -63.57821687168703
-22.555 seconds into testing.We need to turn right. We need to be going at 27.767729659882264, our current heading is 268.3208482952673, and therefore the change we need to make is more than 10 degrees, or -18.91142204485044
-23.132 seconds into testing.We need to turn right. We need to be going at 27.799260629754087, our current heading is 319.3240615837801, and therefore the change we need to make is more than 10 degrees, or -327.8766777864658
-23.614 seconds into testing.We need to turn right. We need to be going at 27.15327511290377, our current heading is 357.9868737055681, and therefore the change we need to make is more than 10 degrees, or -289.85985118152814
-24.192 seconds into testing.We need to turn right. We need to be going at 27.159967771029585, our current heading is 35.893053877076355, and therefore the change we need to make is more than 10 degrees, or -251.94697835189407
-24.674 seconds into testing.We need to turn right. We need to be going at 27.29936507669845, our current heading is 58.40545007048425, and therefore the change we need to make is more than 10 degrees, or -229.29518485281733
-25.355 seconds into testing.We need to turn right. We need to be going at 27.307759889031274, our current heading is 84.95505791332222, and therefore the change we need to make is more than 10 degrees, or -202.73718219764652
-25.836 seconds into testing.We need to turn right. We need to be going at 30.559354261758642, our current heading is 103.17953036183683, and therefore the change we need to make is more than 10 degrees, or -181.26111537640452
-26.412 seconds into testing.We need to turn right. We need to be going at 30.57224810425288, our current heading is 123.3733517683498, and therefore the change we need to make is more than 10 degrees, or -161.05440012739732
-26.894 seconds into testing.We need to turn right. We need to be going at 33.98204070472275, our current heading is 147.206475607831, and therefore the change we need to make is more than 10 degrees, or -133.81148368744624
-27.473 seconds into testing.We need to turn right. We need to be going at 33.98844642020356, our current heading is 172.43721242199254, and therefore the change we need to make is more than 10 degrees, or -108.5743411578039
-27.954 seconds into testing.We need to turn right. We need to be going at 34.700185571202155, our current heading is 193.78147352161744, and therefore the change we need to make is more than 10 degrees, or -86.5183409071804
-28.531 seconds into testing.We need to turn right. We need to be going at 34.69390066379617, our current heading is 228.12495666970645, and therefore the change we need to make is more than 10 degrees, or -52.18114266649738
-29.012 seconds into testing.We need to turn right. We need to be going at 32.459579923259014, our current heading is 267.4189622237034, and therefore the change we need to make is more than 10 degrees, or -15.121457853037612
-29.588 seconds into testing.We need to turn right. We need to be going at 32.46118013735037, our current heading is 322.6837981726105, and therefore the change we need to make is more than 10 degrees, or -319.8550216900391
-30.07 seconds into testing.We need to turn right. We need to be going at 28.969649466340684, our current heading is 356.5572270101501, and therefore the change we need to make is more than 10 degrees, or -289.47312352350923
-30.646 seconds into testing.We need to turn right. We need to be going at 28.959369526634475, our current heading is 37.43212151051584, and therefore the change we need to make is more than 10 degrees, or -248.60850896284967
-31.128 seconds into testing.We need to turn right. We need to be going at 27.17318800517222, our current heading is 58.63704450839702, and therefore the change we need to make is more than 10 degrees, or -229.18976748643075
-31.706 seconds into testing.We need to turn right. We need to be going at 27.15816751357454, our current heading is 83.87737556699494, and therefore the change we need to make is more than 10 degrees, or -203.96445691943052
-32.188 seconds into testing.We need to turn right. We need to be going at 29.295607801221024, our current heading is 104.43036229940051, and therefore the change we need to make is more than 10 degrees, or -181.27402989937846
-32.764 seconds into testing.We need to turn right. We need to be going at 29.262457144476343, our current heading is 123.03478827207765, and therefore the change we need to make is more than 10 degrees, or -162.702754583446
-33.245 seconds into testing.We need to turn right. We need to be going at 32.98039337895307, our current heading is 145.67022233213547, and therefore the change we need to make is more than 10 degrees, or -136.34938428891147
-33.821 seconds into testing.We need to turn right. We need to be going at 32.99499525508543, our current heading is 166.50419564949766, and therefore the change we need to make is more than 10 degrees, or -115.50080909541691
-34.303 seconds into testing.We need to turn right. We need to be going at 34.61047236080492, our current heading is 189.7553504163608, and therefore the change we need to make is more than 10 degrees, or -90.63417722283427
-34.879 seconds into testing.We need to turn right. We need to be going at 34.61041182449799, our current heading is 220.79462496372184, and therefore the change we need to make is more than 10 degrees, or -59.59496321178017
-35.361 seconds into testing.We need to turn right. We need to be going at 33.35102165507607, our current heading is 256.0754002219396, and therefore the change we need to make is more than 10 degrees, or -25.573578122984316
-36.032 seconds into testing.We need to turn left. We need to be going at 33.35617189615516, our current heading is 310.38251456901367, and therefore the change we need to make is more than 10 degrees, or 28.738686465168826
-36.514 seconds into testing.We need to turn right. We need to be going at 30.324982745270518, our current heading is 319.4189312548391, and therefore the change we need to make is more than 10 degrees, or -325.2560859998904
-37.091 seconds into testing.We need to turn left. We need to be going at 30.32546629874753, our current heading is 306.7981147937782, and therefore the change we need to make is more than 10 degrees, or 22.12358109252574
-37.574 seconds into testing.We need to turn left. We need to be going at 27.827754184621654, our current heading is 313.8380518087927, and therefore the change we need to make is more than 10 degrees, or 26.66580599341438
-38.151 seconds into testing.We need to turn right. We need to be going at 27.85902017147896, our current heading is 241.79745125612413, and therefore the change we need to make is more than 10 degrees, or -45.343528572396906
-38.633 seconds into testing.We need to turn right. We need to be going at 28.011108172394074, our current heading is 226.9541191600132, and therefore the change we need to make is more than 10 degrees, or -60.03477266759273
-39.21 seconds into testing.We need to turn right. We need to be going at 28.017415540648585, our current heading is 271.05066050609173, and therefore the change we need to make is more than 10 degrees, or -15.931923953259684
-39.692 seconds into testing.We need to turn right. We need to be going at 29.735663136771336, our current heading is 316.0011315562209, and therefore the change we need to make is more than 10 degrees, or -329.26320530700775
-40.272 seconds into testing.We need to turn right. We need to be going at 29.705055429329718, our current heading is 4.355406633864902, and therefore the change we need to make is more than 10 degrees, or -280.9395379368054
-40.755 seconds into testing.We need to turn right. We need to be going at 31.745857754112194, our current heading is 31.52093517939745, and therefore the change we need to make is more than 10 degrees, or -251.73320706649037
-41.331 seconds into testing.We need to turn right. We need to be going at 31.753559816891254, our current heading is 62.92514325995605, and therefore the change we need to make is more than 10 degrees, or -220.32129692315272
-41.812 seconds into testing.We need to turn right. We need to be going at 31.018658415362097, our current heading is 79.8366484613668, and therefore the change we need to make is more than 10 degrees, or -204.1446931232711
-42.389 seconds into testing.We need to turn right. We need to be going at 31.012572492469076, our current heading is 102.21060354246329, and therefore the change we need to make is more than 10 degrees, or -181.77682396506765
-42.87 seconds into testing.We need to turn right. We need to be going at 33.11522926069358, our current heading is 120.6781887805768, and therefore the change we need to make is more than 10 degrees, or -161.2065819587296
-43.446 seconds into testing.We need to turn right. We need to be going at 33.14549164640067, our current heading is 143.30117368632335, and therefore the change we need to make is more than 10 degrees, or -138.55333466727598
-43.928 seconds into testing.We need to turn right. We need to be going at 37.87854531820915, our current heading is 164.9026069064333, and therefore the change we need to make is more than 10 degrees, or -112.21884777535755
-44.504 seconds into testing.We need to turn right. We need to be going at 37.89697406764424, our current heading is 183.73003725613611, and therefore the change we need to make is more than 10 degrees, or -93.37298867621965
-44.986 seconds into testing.We need to turn right. We need to be going at 40.50285094796976, our current heading is 207.9260039359636, and therefore the change we need to make is more than 10 degrees, or -66.57114511606665
-45.562 seconds into testing.We need to turn right. We need to be going at 40.479815096536925, our current heading is 241.71252265305336, and therefore the change we need to make is more than 10 degrees, or -32.80766225040972
-46.044 seconds into testing.We should be going straight. We need to be going at 39.53030056259445, our current heading is 281.3314454201659, and therefore the change we need to make is less than 10 degrees, or 5.86174598276034
-46.714 seconds into testing.We need to turn left. We need to be going at 39.53786069632366, our current heading is 295.0645612342164, and therefore the change we need to make is more than 10 degrees, or 19.60242193054006
-47.196 seconds into testing.We need to turn right. We need to be going at 35.78404299063271, our current heading is 268.2040388453207, and therefore the change we need to make is more than 10 degrees, or -11.011918164046563
-47.772 seconds into testing.We need to turn right. We need to be going at 35.784900719205325, our current heading is 245.38030453297438, and therefore the change we need to make is more than 10 degrees, or -33.8347947478203
-48.253 seconds into testing.We should be going straight. We need to be going at 31.900731573742178, our current heading is 286.6063753303322, and therefore the change we need to make is less than 10 degrees, or 3.5071069040743623
-48.83 seconds into testing.We need to turn left. We need to be going at 31.896525935183945, our current heading is 304.9557765351677, and therefore the change we need to make is more than 10 degrees, or 21.852302470351617
-49.313 seconds into testing.We need to turn right. We need to be going at 30.696812774207046, our current heading is 267.74140419863124, and therefore the change we need to make is more than 10 degrees, or -16.56178302716171
-49.9 seconds into testing.We need to turn right. We need to be going at 30.671824150253542, our current heading is 254.96496316830473, and therefore the change we need to make is more than 10 degrees, or -29.363212681441723
-50.382 seconds into testing.We need to turn left. We need to be going at 32.16102664713094, our current heading is 296.0961166834109, and therefore the change we need to make is more than 10 degrees, or 13.257143330541851
-50.948 seconds into testing.We should be going straight. We need to be going at 32.19021536068698, our current heading is 290.86962704781735, and therefore the change we need to make is less than 10 degrees, or 8.059842408504323
-51.43 seconds into testing.We need to turn right. We need to be going at 31.934652454157174, our current heading is 258.4346253172362, and therefore the change we need to make is more than 10 degrees, or -24.6307222286066
-52.007 seconds into testing.We need to turn right. We need to be going at 31.942882061431703, our current heading is 265.58880977183264, and therefore the change we need to make is more than 10 degrees, or -17.468308166735653
-52.49 seconds into testing.We need to turn left. We need to be going at 33.544324960519305, our current heading is 314.0158606937672, and therefore the change we need to make is more than 10 degrees, or 32.5601856542865
-53.067 seconds into testing.We need to turn left. We need to be going at 33.55358462256197, our current heading is 307.3079892727473, and therefore the change we need to make is more than 10 degrees, or 25.861573895309277
-53.55 seconds into testing.We need to turn right. We need to be going at 33.69746011216398, our current heading is 247.3745401344288, and therefore the change we need to make is more than 10 degrees, or -33.92799975340722
-54.128 seconds into testing.We need to turn right. We need to be going at 33.640013060800754, our current heading is 230.61330393559416, and therefore the change we need to make is more than 10 degrees, or -50.746683003605085
-54.61 seconds into testing.We should be going straight. We need to be going at 36.53195225447848, our current heading is 270.2680974234763, and therefore the change we need to make is less than 10 degrees, or -8.199950322045197
-55.19 seconds into testing.We should be going straight. We need to be going at 36.46602430531095, our current heading is 283.0853411042333, and therefore the change we need to make is less than 10 degrees, or 4.551365409544246
-55.672 seconds into testing.We should be going straight. We need to be going at 39.2132996676325, our current heading is 276.5694010896096, and therefore the change we need to make is less than 10 degrees, or 0.7827007572420825
-56.249 seconds into testing.We need to turn right. We need to be going at 39.18111441804808, our current heading is 260.42423351227364, and therefore the change we need to make is more than 10 degrees, or -15.394652069678273
-56.732 seconds into testing.We should be going straight. We need to be going at 46.42960264495184, our current heading is 272.8023253336443, and therefore the change we need to make is less than 10 degrees, or 4.231927978596161
-57.403 seconds into testing.We need to turn left. We need to be going at 46.511396699681995, our current heading is 287.3346238105278, and therefore the change we need to make is more than 10 degrees, or 18.84602051020977
-57.885 seconds into testing.We should be going straight. We need to be going at 50.075772777313546, our current heading is 255.47885239909465, and therefore the change we need to make is less than 10 degrees, or -9.445374823591806
-58.461 seconds into testing.We need to turn right. We need to be going at 50.034717326262125, our current heading is 225.21597917452794, and therefore the change we need to make is more than 10 degrees, or -39.74930349920993
-58.943 seconds into testing.We need to turn right. We need to be going at 57.30408028755596, our current heading is 233.52114853035366, and therefore the change we need to make is more than 10 degrees, or -24.17477118209038
-59.52 seconds into testing.We need to turn left. We need to be going at 57.31014636955439, our current heading is 284.7128575158124, and therefore the change we need to make is more than 10 degrees, or 27.02300388536679
-60.003 seconds into testing.We need to turn left. We need to be going at 75.5415620863713, our current heading is 286.89037269103284, and therefore the change we need to make is more than 10 degrees, or 47.43193477740414
